# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword

# Specify the custom driver class name of PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

